NEXT_PUBLIC_FIREBASE_GOOGLE_WEB_CLIENT_ID=811932795329-5tc6b96tnph5j7c3j76p2rerpelrbl5t.apps.googleusercontent.com

NEXT_PUBLIC_WHITELABEL_DOMAIN=auditions.com
NEXT_PUBLIC_WHITELABEL_NAME=Auditions.com
NEXT_PUBLIC_WHITELABEL_NAME_SMALL=auditions.com
NEXT_PUBLIC_WHITELABEL=auditions
NEXT_PUBLIC_X_ORIGIN=8
NEXT_PUBLIC_CLIENT_ID=46e4b00ecc0ecbaf5e8d666e6032f7551bf32715
NEXT_PUBLIC_GTM_ID=GTM-PHVDBHW